input[type=range][orient=vertical] {
  height: 500px; /* IE */
  padding: 0 5px; /* WebKit */
  width: 8px;
  writing-mode: vertical-lr;
  -webkit-appearance: slider-vertical;
}

#ruler {
  background: url('/ruler.jpg');
  height: 71px;
  margin-bottom: -71px;
}

#result {
  background: white;
  border: 2px solid red;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px 10px;
}

#canvas {
  height: 500px;

  #ball {
    background: url('/ball.png');
    background-size: 50px 50px;
    background-color: #454547;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 225px;
  }
}

#range-value {
  font-weight: bold;
}

#v0 {
  margin: 15px 0;
  width: 30px;
}

body {
  background: url('http://www.cathedral-school.com/IMG/Physics-Lab---3.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  #body-wrapper {
    background: rgba(0, 0, 0, 0.66);
    height: 100vh;

    #settings {
      position: absolute;
      padding: 50px;
      z-index: 5;

      .throw-controls {
        float: left;
      }

      .white-translucent-text {
        color: white;
        font-weight: bold;
        font-size: 16px;
        opacity: .6;
      }

      #v0 {
        background: url("/counter.png");
        color: white;
        height: 80px;
        width: 80px;
        background-size: cover;
        text-align: center;
        font-size: 21px;
        font-weight: bold;
        border: none;
      }

      #throw {
        background: url("/hand.png");
        height: 66px;
        width: 50px;
        background-size: 50px 66px;
      }

      .throw-text {
        display: block;
        .white-translucent-text;
        font-size: 14px;
        text-align: center;
        margin-right: 15px;
      }
    }
  }
}